{
  "name": "typescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "clean": "rimraf dist",
    "lint": "prettier --write ./src && eslint . && tsc --noemit",
    "build": "npm run clean && tsc -p ./",
    "dev": "npm run clean && npm run lint && nodemon --watch ./src -e * -x \"ts-node src/index.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cron": "^4.3.1",
    "dotenv": "^16.4.7",
    "geo-tz": "^8.1.4",
    "inversify": "^7.5.4",
    "luxon": "^3.6.1",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@swc/core": "^1.7.35",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.7",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.31.1"
  }
}
